# 'Tox' is a tool for automating sdist/build/test cycles against
# multiple Python versions:
#   https://tox.readthedocs.io/en/latest/
#
# Running the command 'tox' while in the source root directory will
# create, install, and test a distribution for each supported python
# version. Multiple versions of Python can be installed using 'pyenv'.
# To run against a specific Python version, use:
#   tox -e py27

[tox]
envlist = py36,py37,lint


[testenv]
deps = pytest
commands = pytest


[testenv:lint]
deps = flake8
commands = flake8 weblogo tests setup.py


[flake8]
exclude = _nexus
max-line-length=100
